PORT = "8000"
DATABASE_NAME = "connectathlete"
DB_USERNAME = "admin"
DB_PASSWORD = "Connectadmin123" 
HOST_URL = "connectathlete.cfg80ku6wdwp.us-east-1.rds.amazonaws.com"
JWT_TOKEN_SECRET = "25ea1a31d02e1300d049292d0bdee5ac9bf9023292818bce1aab8b6b13af742fdb3f6f229efebfa50f8a4c7dd450c4b9ea32d5bbc2b0c06ea4a4ccd407c4f09b"
IAM_USER_KEY = "AKIAZI2LCA2ENFR5RUVE"
IAM_USER_SECRET = "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"
BUCKET_NAME = "connectathlete"
EMAIL_SERVICE = "gmail"
# EMAIL_USER = "techteam@connectathlete.com"
# EMAIL_PASSWORD = "auuz dcgd ooxy cazl"
# ADMIN_EMAIL = "techteam@connectathlete.com"
EMAIL_USER = "support@connectathlete.com"
EMAIL_PASSWORD = "uvbm dang ztmf qibk"
ADMIN_EMAIL = "support@connectathlete.com"
SANDBOX_APPLICATION_ID = "sandbox-sq0idb-sYPqdp-zyV8HO8_jiMNAWg"
SANDBOX_ACCESS_TOKEN = "EAAAl7DPSK7Cb4Rlvw8xjZqQ-uVsLnRETFf2mfFab99ztNMJN_LC6LB5sXYF1-Ed"